<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<style>
  .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
  /*headercss**/
  body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  background-color: #f4f4f4;
}

a {
  color: #000;
}

/* header */

.header {
  background-color: #265a8f;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #265a8f;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #265a8f;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #000;
  display: block;
  height: 2px;
  position: relative;
  transition: all .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: rgb(207, 37, 37);
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}
/*parallax/
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}

/*parallax ends*/

  /*css our team*/
  .social-list{
    overflow: hidden;
    list-style:none;
  }
  .social-list li{
    float:left ;

  }
.social-list li a{
  display:inline-block;
}


  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
    padding-bottom: 80px;
  }

  a.nav-link {
    padding: 30px !important;
}
     
.choose-item.flex {
          background: #223344;
          text-align: center;
          margin-top: 30px;
          padding-left: 15px;
          padding-right: 15px;
          padding-top: 15px;
          padding-bottom: 15px;
          position: relative;
          height: 200px;
          border-radius: 3px;
          border-top-left-radius: 3px;
          border-top-right-radius: 3px;
          border-bottom-right-radius: 3px;
          border-bottom-left-radius: 3px;
      }
 .fa{
  display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;

 }  
 .choose-icon i{
   font-size: 55px;
   color:#ccc;
   
 } 
 .choose-text h4{
   font-size: 25px;
   color:#ccc;
   font-weight: 600;
    margin-bottom: 15px;
    margin-top: 30px;
    text-transform: uppercase;
 } 
 .headline {
    text-align: center;
    position: relative;
    padding-bottom: 12px;
}
.headline h3{
  margin-bottom: 30px;
  margin-top: 30px;
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
} 

/* our services*/
.item-boxes{
  border: 1px solid #000;
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    min-height: 300px;
    

}



.item-boxes .icon i {
    font-size: 40px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 15px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border:2px solid#000;
}
.counter-item {
    position: relative;
    text-align: center;
    color: #fff;
    border: 1px solid #fff;
    margin-top: 80px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 225px;
    border-top-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.counter-item h2.counter{
font-size: 45px;
font-weight: 600px;
color: #fff;
}

.counter-item h4{
  font-size: 35px;
  font-weight: 600px;
  color: #fff;
}
.accordion {
  background-color: #020101;
  color: #f7f7f7;
  cursor: pointer;
  padding: 18px;
   width: 100%;
  border: 2px solid #0c0c0c;
  text-align: left;
  font-size: 25px;
  transition: 0.4s;
  margin-top: 20px;
}

button.accordion.active {
    color: rgb(250, 245, 245);
    background-color:#000;
}

.ques {
  padding: 18px;
  display: none;
  background-color:#a1a1e4;
  overflow: hidden;
  
}
.col-12 h2{
  text-align: center;
  font-size:55px;
  font-weight: 500px;
}

</style>
    
</head>
<body>

     <!-- header start -->



        
   
          <header class="header">
            <a href="" class="logo"> <img src="../aict/ao.png"></a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
              <li><a href="#work">HOME</a></li>
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#careers">FEATURES</a></li>
              <li><a href="#SERVICES">SERVICES</a></li>
            </ul>
          </header>

          <!-- header end -->
<br>
<br>
<!-- slider start -->

<div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators" style="display:none">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    
    <!-- The slideshow -->
    <div class="carousel-inner">
      
     
        <div class="carousel-item active">
        <img src="1.jpg" alt=".viscode" width="700" height="500">
      </div>
      <div class="carousel-item">
        <img src="2.jpg" alt=".viscode" width="700" height="500">
      </div>
      <div class="carousel-item">
        <img src="3.jpg" alt=".viscode" width="700" height="500">
      </div>
      <div class="carousel-item">
        <img src="4.png" alt=".viscode" width="700" height="500">
      </div>
    </div>
    
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>

<!--slider ends-->


<!--progressbar starts-->
  <div class="container" style="margin-top: 5px;padding: 2px;">
            
                    <div class="row">
                    
                        <div class="col-lg-6 mt_30">

                                  <div>
                                      <h1>Our Story</h1>
                                      <hr class="line">
                                      <br>
                                  </div>
                        
                                         
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                          50%
                                          
                                        </div> 
                                        <br> 
                                        <p> Android Mobile Application Developement</p>
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                          70%
                                          
                                        </div> 
                                        <br> 
                                        <p> Web Design Developement</p>
                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                          80%
                                        </div>
                                        <br>
                                        <p> Digital Marketing</p>
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                          90%
                                        </div>
                                      
                          </div>
                          
                        
                    
                        
                        <div class="col-lg-6 mt_30">
                            <div class="about content">
                                 <div class="headline-left">
                                     <centre> <h1> <span></span>Our History</h1></centre> 
                                      <hr class="line">
                                      <h1> Software Company In India </h1>
                                 </div>

                                   
                                 <div> 
                                       <p>AICT Pvt. Ltd. Is a leading software company in India. It is a Software Consulting and Product development company Based in Kolkata, West Bengal, India. We have an branch in Durgapur which is an e-commerce web development company . We specialize in delivering high standard of service to many organizations which includes products and solutions in Business Process Automation, Web based Application and Customize Application Development. We provide perfectly tailored solutions with in- depth understanding of business needs and the IT challenges fulfilling all desirable needs. A thorough in-depth analysis of your requirements, which highly focuses on to provide sustainable and strategic solutions, in a timely and flexible way. The key component in today’s world is the online presence of your business. We provide highly integrated, interactive and implements technology to achieve web development, mobile app development, digital marketing and tech-support and other kinds of services for your business to run smoothly and works  OUR SKILLS
                                         Android Mobile App Development 98 % Web Design & Development 100 % Digital Marketing 95 % Graphics Designing 99 % Content Writing 95 % IOT
                                
                                        </p>
                                   </div>                   
                          
                             </div>
                    
                    
                        </div>
          
   </div>
<!--progressbar ends-->


<!--cards start-->
<div class ="choose area pb=60"> 
  <div class="container">
       <div class="row">
           <div class="col-12">
             <div class="headline">
               <h2 style="padding-top: 60px;">WHY CHOOSE US?</h2>
               <hr class="line">
             </div>
           </div>
       </div>   
        <div class="row" style="padding-bottom: 80px;"> 
           <div class="col-xl-3 col-md-6 col-sm-12">
                        <div class="choose-item flex">
                              <div class="choose-icon">
                                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                              </div>
                              <div class="choose-text">
                              <h4>100% Satisfaction</h4>
                              </div>
                        </div>
           </div>
                  
           <div class="col-xl-3 col-md-6 col-sm-12">
                        <div class="choose-item flex">
                              <div class="choose-icon">
                                <i class="fa fa fa-handshake-o" aria-hidden="true"></i>
                              </div>
                              <div class="choose-text">
                              <h4>Best Quality</h4>
                              </div>
                        </div>
            </div>

            <div class="col-xl-3 col-md-6 col-sm-12">
                        <div class="choose-item flex">
                              <div class="choose-icon">
                                <i class="fa fa fa-fire" aria-hidden="true"></i>
                              </div>
                              <div class="choose-text">
                              <h4>Hot Offers</h4>
                              </div>
                        </div>
            </div>

            <div class="col-xl-3 col-md-6 col-sm-12">
                        <div class="choose-item flex">
                              <div class="choose-icon">
                                <i class="fa fa fa-cubes" aria-hidden="true"></i>
                              </div>
                              <div class="choose-text">
                              <h4>Professionalism</h4>
                              </div>
                        </div>
             </div>

             <div class="col-xl-3 col-md-6 col-sm-12">
                        <div class="choose-item flex">
                              <div class="choose-icon">
                                <i class="fa fa fa-grav" aria-hidden="true"></i>
                              </div>
                              <div class="choose-text">
                              <h4>Experience</h4>
                              </div>
                        </div>
              </div>

              <div class="col-xl-3 col-md-6 col-sm-12">
                          <div class="choose-item flex">
                                <div class="choose-icon">
                                  <i class="fa fa fa-check" aria-hidden="true"></i>
                                </div>
                                <div class="choose-text">
                                <h4>Proven Solution</h4>
                                </div>
                          </div>
               </div>

               <div class="col-xl-3 col-md-6 col-sm-12">
                            <div class="choose-item flex">
                                  <div class="choose-icon">
                                    <i class="fa fa fa-cloud" aria-hidden="true"></i>
                                  </div>
                                  <div class="choose-text">
                                  <h4>Affordability</h4>
                                  </div>
                            </div>
                 </div>

                 <div class="col-xl-3 col-md-6 col-sm-12">
                            <div class="choose-item flex">
                                  <div class="choose-icon">
                                    <i class="fa fa fa-coffee" aria-hidden="true"></i>
                                  </div>
                                  <div class="choose-text">
                                  <h4>Quick Response</h4>
                                  </div>
                            </div>
                 </div>
           
       </div> 
  </div>       
  </div>   

<!--cards ends-->
  
<!--our services start-->

<div class="container-fluid " style="text-align: center; width:100%; background-color:#f2f2f2; padding-bottom: 70px;">
              <div class="row pb_30">
                      <div class="col-12">  
                          <div class="headline">
                            <h3 style="padding-top: 20px;">OUR SERVICES</h3>
                            <hr class="line">
                          </div>
                      </div>
              </div>

            <div class="container">
            <div class="row">
              <div class="col-md-6 col-lg-4 col-sm-12 bg-light">
                  <div class="item-boxes" style="padding-top: 30px;">
                        <div class="icon">
                         <i class="fa fa fa-address-book center" aria-hidden="true" ></i>
                        </div>
                        <h4><a href="http://aictkolkata.com/services/7"> Web Development Company</a></h4>
                        
                        <p> Web development is also known as website development, it is basically the making or building of a website and providing services for the maintenance of the website.</p>    
                  </div>
               </div>

               <div class="col-md-6 col-lg-4 col-sm-12 bg-light ">
                <div class="item-boxes"  style="padding-top: 30px;">
                      <div class="icon">
                       <i class="fa fa fa-pencil-square-o center" aria-hidden="true"></i>
                      </div>
                      <h4><a href="http://aictkolkata.com/services/8">Content writing</a></h4>
                      
                      <p>Content writers write informative content for the Web. This content includes text for graphics, podcasts, sales copy, and e-books.  </div>
             </div>

             <div class="col-md-6 col-lg-4 col-sm-12 bg-light">
              <div class="item-boxes"  style="padding-top: 30px;"> 
                    <div class="icon">
                     <i class="fa fa fa-paint-brush" aria-hidden="true"></i>
                    </div>
                    <h4><a href="http://aictkolkata.com/services/9"> Graphics Design Comapny</a></h4>
                    
                    <p> Graphic Design is related to visual art, especially involving typography, photography, iconography and illustration used for visual communication.  </div>
           </div>

            <div class="col-md-6 col-lg-4 col-sm-12 bg-light">
              <div class="item-boxes"  style="padding-top: 30px;">
                    <div class="icon">
                    <i class="fa fa fa-users" aria-hidden="true"></i>
                    </div>
                    <h4><a href="http://aictkolkata.com/services/10"> Web Designing Agency in India</a></h4>
                    
                    <p>User experience design is the process of providing base to user behavior through usability and desirability needed for an interaction with a product.</div>
          </div>

            <div class="col-md-6 col-lg-4 col-sm-12 bg-light">
              <div class="item-boxes"   style="padding-top: 30px;">
                    <div class="icon">
                    <i class="fa fa fa-mobile" aria-hidden="true"></i>
                    </div>
                    <h4><a href="http://aictkolkata.com/services/11"> App Developement</a></h4>
                    
                    <p> In a development process, mobile user interface (UI) design is one of the essential part in the creation of mobile apps. </div>
          </div>


          <div class="col-md-6 col-lg-4 col-sm-12 bg-light">
            <div class="item-boxes"  style="padding-top: 30px;">
                  <div class="icon">
                  <i class="fa fa fa-buysellads" aria-hidden="true"></i>
                  </div>
                  <h4><a href="http://aictkolkata.com/services/12"> Digital Marketing </a></h4>
                  
                  <p>AICT is the best Digital marketing Company in Durgapur which provides excellent SEO service as well as PPC Service in Durgapur as well as in whole of India.</div>
        </div>      
          

             
      </div>




            </div>
          </div>
  
</div> 
<!--our service ends--> 


<!--counter start-->
<div class="container-fluid" style="margin-top:60px; background-color:#265a8f ;height: 400px;">
  <div class="bg-counterup"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="counter-item flex"style="padding-top: 50px;">
          <h2 class="counter">76</h2>
          <h4>Total Projects</h4>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="counter-item flex"style="padding-top: 50px;">
          <h2 class="counter">89</h2>
          <h4>Happy Clients</h4>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="counter-item flex" style="padding-top: 50px;">
          <h2 class="counter">76</h2>
          <h4>Awards</h4>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="counter-item flex"style="padding-top: 50px;">
          <h2 class="counter">97</h2>
          <h4>Team</h4>
          <h4>Members</h4>
        </div>
      </div>
    </div>
  </div>
</div>
 <!--counter ends-->
 
 
 <!--faq starts-->
<div class="container-fluid" style="margin-top: 60px; background:#265a8f;padding-bottom: 60px;">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 offset-1">
                      <div class="faq-area  mt_10">
                            <div class="headline-faq" style="text-align: center;background:#265a8f; margin-top: 40px; color:#000;">
                            <h1> FREQUENTLY ASKED QUESTION</h1>
                            <hr>
                            </div>
                      </div>
                      <div class="faq-group pt_30">
                              
                                  
                        
                                  <button class="accordion"> How do i create a product with you?</button>
                                  <div class="ques">
                                    <p> If you have an idea contact us by our e-mail or phone. We’ll meet and talk it over. Just be sure to prepare as much info about your idea as possible, it will smoothen the meeting and benefit further cooperation.

                                    </div> 
                                  
                                  <button class="accordion"> What do i need to know before contacting you?</button>
                                  <div class="ques">
                                    <p>Well, the most important thing to know is what do you want to achieve. Why do I need this software? What for? What should it do? Having a clear vision in mind is crucial when ordering a software application. You don’t want to spend many months developing it with us without being sure what you need. If you have no experience in app development feel free to contact us. We’ll also be glad to help you get started, building projects from scratch is nothing new for us. 

                                    </div>   
                                
                                  <button class="accordion"> What happens after you finish my application?</button>
                                  <div class="ques">
                                    <p>Hopefully, the application is exactly what you dreamed of 🙂 But apart from delivering a finished product, we are happy to provide you with technical support and app maintenance should you need it. After all, we know our work inside out. Of course, if you want to maintain the app by yourself the source code and all technical data are at your disposal, but even in that case, feel free to contact us if you need any help. 

                                    </div> 

                                  <button class="accordion"> How much do you charge?</button>
                                  <div class="ques">
                                    <p>It depends on many things: project scope, time spent on the project and technological issues. We know it sounds vague but its simply honest. Remember that each software project is different, especially if you had a particularly original idea. We do not want to give you an unrealistic estimate, instead, we want to provide you with the best quality possible within your budget. To know more cost we can contact us.
                                      </div> 
                                    </div>
                                    <button class="accordion"> How much do you charge?</button>
                                  <div class="ques">
                                    <p>It depends on many things: project scope, time spent on the project and technological issues. We know it sounds vague but its simply honest. Remember that each software project is different, especially if you had a particularly original idea. We do not want to give you an unrealistic estimate, instead, we want to provide you with the best quality possible within your budget. To know more cost we can contact us.
                                      </div> 
                                    </div>
                      
                    </div>
                    </div>
                    </div>
                    </div>  

       
<!--Team Start-->

<section id="team" class="pt_50 pb_40">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <div class="headline">
                  <h2>Our Team</h2>
                  <hr class="line">
              </div>
          </div>
      </div>
      <div class="row">

                      <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="single-team">
                  <img src="sanjay.png" alt="Team Member">
                  <div class="team-details">
                      <div class="overlay"></div>
                      <div class="team-inner">
                          <h4 class="team-title">Sanjay Kumar</h4>
                          <p>Senior Android Developer</p>
                          <ul class="social-list" >
                            <li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="google-plus"><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                            <li class="linkedin"><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
                      <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="single-team">
                  <img src="bikash.png" alt="Team Member">
                  <div class="team-details">
                      <div class="overlay"></div>
                      <div class="team-inner">
                          <h4 class="team-title">Bikash Kumar Singh</h4>
                          <p>Python &amp; ML Developer</p>
                          <ul class="social-list">
                              <li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                              <li class="twitter"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                              <li class="google-plus"><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                              <li class="linkedin"><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
                      <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="single-team">
                  <img src="koyel.jpg" alt="Team Member">
                  <div class="team-details">
                      <div class="overlay"></div>
                      <div class="team-inner">
                          <h4 class="team-title">Koyel Dey</h4>
                          <p>Project Manager</p>
                          <ul class="social-list">
                            <li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="google-plus"><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                            <li class="linkedin"><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
                      <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="single-team">
                  <img src="krishna.jpg" alt="Team Member">
                  <div class="team-details">
                      <div class="overlay"></div>
                      <div class="team-inner">
                          <h4 class="team-title">Krishna Kumar</h4>
                          <p>Business Development Manager</p>
                          <ul class="social-list">
                            <li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="google-plus"><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                            <li class="linkedin"><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
                  </div>
  </div>
</section>
        

<!--Testomonial-Area Start-->
<div class="container-fluid" style="margin-top:60px; background-color:#f2f2f2 ;height: 300px;">
  <div class="row">
      <div class="col-12">
          <div class="headline">
              <h2>TESTIMONIAL</h2>
              <hr class="line">
          </div>
      </div>
<div class="container">
  <img src="../aict/koyel.jpg" alt="Avatar" style="width:90px">
  <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
  <p>WASHINGTON: Amazon.com Inc on Tuesday said founder Jeff Bezos would step down as CEO and become executive chairman, as the company reported its third consecutive record profit and quarterly sales above $100 billion for the first time.</p>
</div>

<div class="container">
  <img src="../aict/sanjay.png" alt="Avatar" style="width:90px">
  <p><span>Rebecca Flex.</span> CEO at Company.</p>
  <p>Breaking the amount down more, Bezos is making about $321 million a day, $13.4 million an hour, $222,884 a minute, and $3,715 a second this year. The largest single-day increase in Bezos's net worth is $13 billion, which he achieved on July 20, 2020..</p>
</div>

<div class="container">
  <img src="../aict/krishna.jpg" alt="Avatar" style="width:90px">
  <p><span>Chris Fox.</span> CEO at of microsoft.</p>
  <p>Longtime Microsoft executive Satya Nadella was named CEO, succeeding Steve Ballmer to become only the third leader in the company's 39-year history..</p>
</div>

<div class="container">
  <img src="../aict/bikash.png" alt="Avatar" style="width:90px">
  <p><span>Rebecca Flex.</span> CEO at Amzone Company.</p>
  <p>Jeff Bezos
    New York (CNN Business) Amazon founder Jeff Bezos will transition from CEO to executive chair and pass the reins to Andy Jassy, a 24-year Amazon veteran, later this year, the company announced Tuesday..</p>
</div>


<!--Testomonial-Area End-->

<!--Partners Start-->
<div class="container-fluid" style="margin-top:60px; background-color:#f2f2f2 ;height: 300px;">
  <div class="row">
      <div class="col-12">
          <div class="headline">
              <h2>OUR PARTNERS</h2>
              <hr class="line">
          </div>
      </div>

<div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="brand-item">
          <img src="logo.png" alt="Partner">
          <b><p class="pt_20 text-center">Online Hindustan Academy</p></b>
      </div>
        </div>
                  

      <div class="col-lg-3 col-md-6">
        <div class="brand-item">
          <img src="hidus.png" alt="Partner">
          <b><p class="pt_20 text-center">Examspiders</p></b>
      </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="brand-item">
          <img src="logo.png" alt="Partner">
          <b><p class="pt_20 text-center">Place the Order</p></b>
      </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="brand-item">
          <img src="spidey.png" alt="Partner">
          <b><p class="pt_20 text-center">RoboSpark India</p></b>
      </div>
      </div>
    </div>
    </div>
  </div>
</div>
<!-- Site footer -->
<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h6>About</h6>
        <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> Back to your question, yes HTML is still worth learning in 2017. But you're not going anywhere with just HTML, you also need to learn CSS and at least JavaScript to do anything with it. Then you would want to move on to databases and backend. ... HTML, CSS and JavaScript are used together to create websites..</p>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Categories</h6>
        <ul class="footer-links">
          <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
          <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
          <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
          <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
          <li><a href="http://scanfcode.com/category/android/">Android</a></li>
          <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
        </ul>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Quick Links</h6>
        <ul class="footer-links">
          <li><a href="http://scanfcode.com/about/">About Us</a></li>
          <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
          <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
          <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
          <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
        </ul>
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
     <a href="#">Amit singh</a>.
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
        </ul>
      </div>
    </div>
  </div>
</footer>





<!--footerend-->


<!--accordian script-->


        <script>
          var acc = document.getElementsByClassName("accordion");
          var i;
          
          for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var ques = this.nextElementSibling;
              if (ques.style.display === "block") {
                ques.style.display = "none";
              } else {
                ques.style.display = "block";
              }
            });
          }
          </script>
    

    



 
  </body>
</html>